
		   The_Borg

The_Borg have arrived, Resistance is Futile!

//////////---------------------------------------------------------\\\\\\\\\\

Model Info:

Author        : Marquis
Vertices      : 522
Triangles     : 922
Joints        : 27
Materials     : 3 ..... 256 x 256, 128 x 128, 64 x 64
Built time    : ?  
Animations    : Valve
Programs Used : MilkShape 3D , Paint Shop Pro 5, Half-life model viewer v1.23 


//////////---------------------------------------------------------\\\\\\\\\\

The borg body is based on the borg from the movie First Contact, The colour of the borg in the movie was different to the series, being more brown that black!

//////////---------------------------------------------------------\\\\\\\\\\


Hope you like it! 
   

INSTALLATION:  UNZIP INTO  halflife\valve\models\player\The_Borg  folder


         FYA    MARQUIS   for  skins (m.haly@cwcom.net) 12/12/99

                    http://www.hlskins.free-online.co.uk/

